{
  "name": "archivum-null-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-markdown": "10.1.0",
    "react-router-dom": "7.14.2"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@tailwindcss/typography": "0.5.19",
    "@tailwindcss/vite": "4.2.4",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-basic-ssl": "2.3.0",
    "@vitejs/plugin-react": "6.0.1",
    "@vitest/coverage-v8": "4.1.5",
    "eslint": "10.2.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.5.0",
    "jsdom": "29.1.0",
    "tailwindcss": "4.2.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.0",
    "vite": "8.0.10",
    "vitest": "4.1.5"
  },
  "overrides": {
    "@vitejs/plugin-basic-ssl": {
      "vite": "$vite"
    },
    "minimatch": "^10.2.4"
  }
}
